{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MobileHubMVC-764DF530-B669-4FB1-A26A-518E7A15A135;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MobileDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MobileHubMVC-764DF530-B669-4FB1-A26A-518E7A15A135;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
